<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelLess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header  -->
<header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="#" class="logo">PixelLess<span></span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#review">Feedback</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="form login.html" class="fas fa-user"></a>
    </div>

</header>

<!-- Home  -->
<section class="home" id="home">
    <div class="content">
        <h3>About Us</h3>
        <p>PixelLess is an application for freelancers who offer services according to their expertise and set a price according to their wishes. 
        In addition to offering services, users can also purchase the services they offer in the various categories available.</p>
    </div>
    
</section>

<!-- Become seller  -->

<section class="about" id="about">

    <h1 class="heading">Become a Seller</h1>

    <div class="row">

        <div class="video-container">
            <img src="images/joinus.jpg" alt="">
        </div>

        <div class="content">
            <h3>How do i start ?</h3>
            <p>Sign up and complete few registration form. Join to start your own business journey with us</p>
            <a href="#" class="btn">Join Now</a>
        </div>

    </div>

</section>

<!-- icon  -->
<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>Faster delivery</h3>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>Faster disbursement of funds</h3>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>Rewards and benefits</h3>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>Multiple payment methods</h3>
        </div>
    </div>
   
</section>

<!-- top seller  -->

<section class="products" id="products">

    <h1 class="heading">Top Seller</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/produk1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Jason2High</h3>
                <div class="price"><span>starts from</span> $5</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/produk2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sumtingwong Design</h3>
                <div class="price"><span>starts from</span> $15</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/produk3.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kashmr World</h3>
                <div class="price"><span>starts from</span> $15</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/produk4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>BigDig Design</h3>
                <div class="price"><span>starts from</span> $20</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/produk5.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>RobertFart</h3>
                <div class="price"><span>starts from</span> $20</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/produk6.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>LesMcburney</h3>
                <div class="price"><span>starts from</span> $30</div>
            </div>
        </div>
    </div>

</section>

<!-- review  -->

<section class="review" id="review">

<h1 class="heading"> Customer's Feedback </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Very friendly seller, fast product delivery in just one day. We can request the design according to the theme we provide. The logo design is very unique and attractive. 
            I highly recommend the seller if you want to make a logo for your brand.
        </p>
        <div class="user">
            <img src="images/pic-1.png" alt="">
            <div class="user-info">
                <h3>Marc Spencer</h3>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Very friendly seller, fast product delivery in just one day. We can request the design according to the theme we provide. The logo design is very unique and attractive. 
            I highly recommend the seller if you want to make a logo for your brand.
        </p>        <div class="user">
            <img src="images/pic-2.png" alt="">
            <div class="user-info">
                <h3>Lisa McMiller</h3>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Very friendly seller, fast product delivery in just one day. We can request the design according to the theme we provide. The logo design is very unique and attractive. 
            I highly recommend the seller if you want to make a logo for your brand.
        </p>
        <div class="user">
            <img src="images/pic-3.png" alt="">
            <div class="user-info">
                <h3>Nills Rupert</h3>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Support</h3>
            <a href="#">FAQ</a>
            <a href="#">Report Seller</a>
            <a href="#">Customer Service</a>
        </div>

        <div class="box">
            <h3>About</h3>
            <a href="#">News</a>
            <a href="#">Security</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Forum</a>
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <a href="#">Instagram</a>
            <a href="#">pixelless@gmail.com</a>
        </div>

    </div>

    <div class="credit"> © PixelLess International Ltd. 2022 </div>

</section>

<!-- footer section ends -->


















    
</body>
</html>